<!DOCTYPE html>
<html>
   <head>
          <title>Samwel Gee Jacob, Music Producer</title>
</head>
<body>
       <nav>
               <ul>
               <li><a href="/">Home</a></li>
       <li><a href="/about">About</a></li>
               <li><ahref="/cv"CV</a></li>
               <li><a href="/blog">Blog</a></li>
               </ul>
       </nav>
       <div class="container">
               <div class="blurb">
               <h1>Yap! I am Samwel Gee Jacob!</h1>
                      <p>I'm best known as Gee-Sniper from
<em>A Rap Melody Touch</em> Don't Plan to Miss. <a href="/about">Read more about my Projects.</a></p>
                 </div><!-- /.blurb -->
       </div><!-- /.container -->
       <footer>
                <ul>
                <li><a
href="https://github.co/geesniper">github.com/geesniper</a></li>
               </ul>
      </footer>
  </body>
</html>
